{
  "compilerOptions": {
    "types": ["@types/node"],
    "noEmit": true,
    "allowJs": true
  },
  "extends": "./tsconfig.json",
  "include": [
    "src/**/*",
    "api/**/*",
    "config/**/*",
    "scripts/**/*",
    "tests/**/*",
    "eslint.config.js",
    "vitest.config.ts"
  ]
}
